# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "OS" distro
    info "CPU" cpu
    info "GPU" gpu
    info "Packages" packages
    info "Memory" memory
    info "Disk" disk
    info "Local IP" local_ip
}


# Show/Hide OS Architecture.

os_arch="off"


# Memory

memory_percent="on"

# Change memory output unit.

memory_unit="mib"


# Packages

package_managers="on"


# CPU

speed_type="bios_limit"

# CPU speed shorthand

speed_shorthand="on"


# Enable/Disable CPU brand in output.

cpu_brand="on"

# CPU Speed

cpu_speed="on"

# CPU Cores

cpu_cores="physical"

# CPU Temperature

cpu_temp="C"


# GPU


# Enable/Disable GPU Brand

gpu_brand="on"

# Which GPU to display

gpu_type="all"


# Disk

disk_subtitle="mount"

disk_percent="on"


# Info display

disk_display="infobar"


# Text Colors

colors=(distro)


# Text Options


# Toggle bold text
#
# Default:  'on'
# Values:   'on', 'off'
# Flag:     --bold
bold="on"

# Enable/Disable Underline
#
# Default:  'on'
# Values:   'on', 'off'
# Flag:     --underline
underline_enabled="on"

# Underline character
#
# Default:  '-'
# Values:   'string'
# Flag:     --underline_char
underline_char="-"


# Info Separator

separator=":"


# Progress Bars


# Bar characters

bar_char_elapsed="-"
bar_char_total="="

# Toggle Bar border

bar_length=20

# Progress bar colors

bar_color_elapsed="distro"
bar_color_total="distro"

# Ascii Options

ascii_distro="Arch_small"

# Ascii Colors
#
# Default:  'distro'
# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
# Flag:     --ascii_colors
#
# Example:
# ascii_colors=(distro)      - Ascii is colored based on Distro colors.
# ascii_colors=(4 6 1 8 8 6) - Ascii is colored using these colors.
#ascii_colors=(distro)
